# DockerWebApi

./: DockerWebApi.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml
DockerWebApi/: CustomHttpClient.cs  DockerWebApi.csproj  Dockerfile  Program.cs  Startup.cs
DockerWebApi/Controllers/: MathController.cs  TimeController.cs
DockerWebApi/Properties/: launchSettings.json
DockerWebApiLib/Contracts/: IHttpClient.cs
DockerWebApiLib/Models/: TimeResult.cs
DockerWebApiLib/Services/: MathService.cs  TimeService.cs
